#!/bin/bash
#
# scribed - this script starts and stops the scribed daemon
#
# chkconfig:   - 84 16 
# description:  Scribe is a server for aggregating log data \
#               streamed in real time from a large number of \
#               servers.
# processname: scribed
# config:      /etc/scribed/scribed.conf
# config:      /etc/sysconfig/scribed
# pidfile:     /var/run/scribed.pid

# Source function library
. /etc/rc.d/init.d/functions

prog="$(basename $0)"
if [ "${prog:0:1}" = "S" -o "${prog:0:1}" = "K" ]; then
    prog="${prog:3}"
fi

run="/usr/bin/scribed"
run_ctrl="/usr/bin/scribe_ctrl"
user="scribe"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

port=$(egrep "^port=" $SCRIBED_CONFIG | awk -F"=" '{ print $2 }')

lockfile=/var/lock/subsys/scribed

start() {
    echo -n $"Starting $prog: "
    daemon --user=$user nohup $run -c $SCRIBED_CONFIG >> /var/log/$prog 2>&1 &
    retval=$?
    [ $retval -eq 0 ] && touch $lockfile && success || failure
    echo
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    $run_ctrl stop $port
    retval=$?
    [ $retval -eq 0 ] && rm -f $lockfile && success || failure
    echo
    return $retval
}

status() {
    $run_ctrl status $port
}

restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading $prog: "
    $run_ctrl reload $port
    retval=$?
    [ $retval -eq 0 ] && success || failure
    echo
    return $retval
}

case "$1" in
    start|stop|restart|status|reload)
        $1
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|reload}"
        exit 2
esac
